POST http://localhost:8081/medicos/cadastrar
Content-Type: application/json

{
  "nome": "Luciano",
  "cpf": "405.046.560-40",
  "endereco": {
    "logradouro": "Rua Teste",
    "numero": "20",
    "complemento": "Teste",
    "cep": "22222-222",
    "bairro": "Teste",
    "cidade": "Teste",
    "uf": "SP"
  },
  "contato": {
    "email": "luciano.teste@teste.com.br",
    "telefone": "11931010447"
  },
  "login": {
    "usuario": "luciano.teste",
    "senha": "123"
  },
  "especializacao": {
    "descricao": "Oftamologista",
    "status": "ATIVO"
  },
  "agendamento": {
    "dataInicio": "",
    "dataTermino": "",
    "unidade": {
      "descricao": "Unidade Santo Amaro",
      "endereco": {
        "logradouro": "Rua Teste",
        "numero": "20",
        "complemento": "Teste",
        "cep": "22222-222",
        "bairro": "Teste",
        "cidade": "Teste",
        "uf": "SP"
      },
      "status": "ATIVO"
    },
    "crm": "2132415343",
    "andamento": "AGENDADO"
  }
}