POST http://localhost:8081/pacientes/alterar
Content-Type: application/json

{
  "id": 1,
  "nome": "Luciano",
  "cpf": "405.046.560-40",
  "endereco": {
    "logradouro": "Rua Teste",
    "numero": "20",
    "complemento": "Teste",
    "cep": "22222-222",
    "bairro": "Teste",
    "cidade": "Teste",
    "uf": "SP"
  },
  "contato": {
    "id": 1,
    "email": "luciano.teste@teste.com.br",
    "telefone": "11931010447"
  },
  "login": {
    "id": 1,
    "usuario": "luciano.teste",
    "senha": "123"
  }
}