POST http://localhost:8081/agendamentos/alterar
Content-Type: application/json

{
  "id": 1,
  "dataInicio": [
    2023,
    1,
    25,
    10,
    0,
    0
  ],
  "dataTermino": [
    2023,
    1,
    25,
    11,
    0,
    0
  ],
  "unidade": {
    "id": 1,
    "descricao": "Unidade Santo Amaro",
    "endereco": {
      "id": 1,
      "logradouro": "Rua Teste",
      "numero": 20,
      "complemento": "Teste",
      "cep": "22222-222",
      "bairro": "Teste",
      "cidade": "Teste",
      "uf": "SP"
    },
    "status": "ATIVO"
  },
  "medico": {
    "id": 1,
    "nome": "Luciano",
    "cpf": "405.046.560-40",
    "endereco": {
      "id": 2,
      "logradouro": "Rua Teste",
      "numero": 20,
      "complemento": "Teste",
      "cep": "22222-222",
      "bairro": "Teste",
      "cidade": "Teste",
      "uf": "SP"
    },
    "contato": {
      "id": 1,
      "email": "luciano.teste@teste.com.br",
      "telefone": "11931010447"
    },
    "login": {
      "id": 1,
      "usuario": "luciano.teste",
      "senha": "123"
    },
    "status": "ATIVO",
    "crm": "2132415343",
    "especializacao": {
      "id": 1,
      "descricao": "Clinico geral",
      "status": "ATIVO"
    }
  },
  "paciente": {
    "id": 2,
    "nome": "Luciano",
    "cpf": "405.046.560-40",
    "endereco": {
      "id": 3,
      "logradouro": "Rua Teste",
      "numero": 20,
      "complemento": "Teste",
      "cep": "22222-222",
      "bairro": "Teste",
      "cidade": "Teste",
      "uf": "SP"
    },
    "contato": {
      "id": 2,
      "email": "luciano.teste@teste.com.br",
      "telefone": "11931010447"
    },
    "login": {
      "id": 2,
      "usuario": "luciano.teste2",
      "senha": "123"
    },
    "status": "ATIVO",
    "agendamento": null
  },
  "andamento": "AGENDADO"
}

